spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 inMemory
spring.datasource.url=jdbc:h2:mem:H2
spring.datasource.password=


#Security
security.sessions=stateless
security.user.name=user
security.user.password=1234
security.user.role=user
security.basic.path=[/]